<HTML> 
<HEAD>
    <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
         <title>Programmer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        

<Style>
body{
    background-image:url("images/restaurant-website-design1.jpg") ;
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: rgb(100, 99, 99);
}
img {

width: 100%;

}
table{
    padding-top: 1em;
    
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
td{
    color: aliceblue;
    
}

li{
    list-style: none;
    display: inline;
    min-width: 696px;
    height: 84px;
    font-size: large;
    
}
A{
    text-decoration:none;
    color: rgba(255, 0, 0, 0.637);
    font-family: "Lucida Console", "Courier New", monospace;
    text-shadow: 1px 1px 1px grey;
    
}
a:hover {
  color: white;
}
a:active {
  color: rgb(255, 0, 0);
}
table{
   
    text-align: center;
}
h1{
    color: aliceblue;
}
</Style>
</HEAD>
<BODY>
<BR /><BR /><BR /><BR /><BR /><BR /><BR /><BR /><BR /><BR /><BR /><BR />
    <div class="header">
        
        <header>
           <UL>
            <table>
                <TR>
                <TD><A href=''><LI>food</LI></A></TD>
               <TD><A href=''><LI>drinks </LI></A></TD>
                <TD><A href=''><LI>dnw</LI></A></TD>
            </TR>
        </table><table>
                <TR>
                    <td></td><td></td>
                    <TD><A href=''><LI>dessert</LI></A></TD>
                    <TD><A href=''><LI>healthy</LI></A></TD></TR>
            </table>
           </UL>

        </header>
    </div>



















</BODY>


    </HTML>